\relax 
\providecommand \oddpage@label [2]{}
\citation{GADGET-2}
\citation{GADGET}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Structure of the code}{1}}
\newlabel{Basic_struct}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dilution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zoom}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the zoom procedure: the first image shows a slice of the original high-resolution ICs, the second one shows the homogeneous dilution of the former and the third shows the different dilution in different zones centred in the box center.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Zoom_comparison}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cascade}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the zoom procedure: the first image shows a slice of the snapshot at $z=0$ obtained from a simulation using diluted ICs; once a halo of interest is selected (red circle), its particles are traced back to its ICs and the high-resolution region selected is adapted (the second image). Then the code produces the three regions with different resolution around the halo selected in the new (zoomed) ICs (third image).\relax }}{6}}
\newlabel{Zoom_procedure}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests of the code}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the power spectrum of the original initial conditions and the ones obtained as different dilutions of the former. The original ICs contains $2 \times 512^3$ particles, while the dilutions contains $2 \times N^3$, where $N$ is the number written in parenthesis in the legend. As expected, they differ only at small scales, where the shot noise becomes relevant at different wavenumbers.\relax }}{8}}
\newlabel{PowSp_compare}{{3}{8}}
\bibcite{GADGET-2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The difference between a zoomed simulation with a too small (left panel) and a wide enough (right panel) mid-resolution region. The low-resolution particles are printed in black, the mid-resolution ones in blue and the high-resolution ones in red. In the left panel, the too small medium-resolution region is completely mixed with the high- and low-resolution ones. In the right picture, the regions are clearly separated, with the exception of the boundaries of the regions. The pictures are the $z=0$ snapshots of a simulation containing $2 \times 128^3$ particles with box side $80\nobreakspace  {}Mpc/h$.\relax }}{9}}
\newlabel{intruders}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshot at $z=0$ for initial conditions of $2 \times 512^3$ particles per type uniformly diluted to $2 \times 128^3$ particle per type (red dots) and for the same initial conditions zoomed around a single halo of interest with low resolution equal to the diluted one and medium resolution twice as many. In green are printed the particles of the zoomed halo. The simulation box has side $80\nobreakspace  {}Mpc/h$, and the thickness of the slice is $1\nobreakspace  {}Mpc/h$. The blue dots are plotted after the red ones, which thus are hidden behind them since they coincide almost everywhere. The axis report the position in unit of $kpc/h$, which are however not necessary for discussing the goodness of the zooming procedure.\relax }}{10}}
\newlabel{Dilution}{{5}{10}}
\bibcite{GADGET}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Input Parameters}{11}}
\newlabel{Input_params}{{A}{11}}
\gdef \LT@i {\LT@entry 
    {1}{129.31721pt}\LT@entry 
    {1}{39.46631pt}\LT@entry 
    {1}{21.65723pt}\LT@entry 
    {1}{20.21251pt}\LT@entry 
    {1}{21.09453pt}\LT@entry 
    {1}{134.34692pt}}
\gdef \LT@ii {\LT@entry 
    {1}{183.52586pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Compilation Options}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Output}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Benchmark}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wall-time used by different runs of the \texttt  {ZInCo}\xspace  code for two different sets of initial conditions: the ones relative to the left-hand-side panel contain $2 \times 256^3$ particles, whilst the ones on the right-hand-side panel contain $2 \times 512^3$ particles.\relax }}{15}}
\newlabel{benchmark_wtaVSnp}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between the performances of the \texttt  {ZInCo}\xspace  code run with two processors in the same core (named ``{2 cores}'') or in different cores (named ``{1+1 cores}'').\relax }}{16}}
\newlabel{benchmark_2VS1+1}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The available benchmark results for the $2 \times 1024^3$ particles initial conditions. ``{np}'' is the number of processors used and ``{dil}'' is the dilution factor.\relax }}{17}}
\newlabel{Tab_1024}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wall-time used by different run of the \texttt  {ZInCo}\xspace  code for two different sets of initial conditions: the ones relative to the left-hand-side contains $2 \times 256^3$ particles, whilst the one on the right-hand-side contains $2 \times 512^3$ particles. The different sets of points (each one of them denoted by a different colour) refer to different series of run using different number of processors ($np$).\relax }}{17}}
\newlabel{benchmark_wtaVSdil}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wall-time used by different run of the \texttt  {ZInCo}\xspace  code for two different sets of initial conditions: the ones relative to the left-hand-side contains $2 \times 256^3$ particles, whilst the one on the right-hand-side contains $2 \times 512^3$ particles.\relax }}{18}}
\newlabel{benchmark_wtaVSnp_zoom}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wall-time used by different run of the \texttt  {ZInCo}\xspace  code for two different sets of initial conditions: the ones relative to the left-hand-side contains $2 \times 256^3$ particles, whilst the one on the right-hand-side contains $2 \times 512^3$ particles. The different sets of points (each one of them denoted by a different colour) refer to different series of run using different dilution factors.\relax }}{18}}
\newlabel{benchmark_wtaVSdil_zoom}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wall-clock time employed by the code to compute the new high- and medium-resolution regions for different numbers of processors, dilution factors and initial conditions. The label ``{run}'' represents all the possible different combinations of number of processors (2,4,12) and dilution factor (2x, 4x, 8x, 16x).\relax }}{19}}
\newlabel{benchmark_regions}{{10}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The available benchmark results for the $2 \times 256^3$ particles initial conditions read using both serial and parallel algorithm. ``{np}'' is the number of processors used and ``{dil}'' is the dilution factor.\relax }}{20}}
\newlabel{parallel_vs_serial}{{5}{20}}
